[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
; (opsional) hilangkan warning "Privileges were not dropped..."
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 --nodaemonize
; user=www-data   ; <-- boleh dihapus; php-fpm sendiri akan jalankan worker sesuai pool (www-data)
priority=10
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
; user=root       ; <-- master nginx butuh hak bind port 80; worker turun ke www-data via nginx.conf
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; (opsional) Queue worker – pastikan path php benar!
[program:queue-worker]
directory=/var/www/html
command=/usr/bin/php artisan queue:work --sleep=3 --tries=3 --timeout=120
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
