; Basic
date.timezone = UTC+7
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 120

; Opcache (production)
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=100000
opcache.memory_consumption=256
opcache.interned_strings_buffer=24
opcache.jit_buffer_size=128M
opcache.jit=tracing
